# LogiTrack

./: .gitignore  README.md
LogiTrack/: LogiTrack.csproj  LogiTrack.sln  Program.cs  appsettings.json
LogiTrack.Core/: Class1.cs  LogiTrack.Core.csproj
LogiTrack.Core/Constants/: CargoTypeConstants.cs  CashRegisterType.cs  DeliveryStatusConstants.cs  DeliveryStepConstants.cs  DeliveryTrackingStatusConstants.cs  EventTypesConstants.cs  PalletSizeConstants.cs  PalletTypeConstants.cs  RequestTypeConstants.cs  StatusConstants.cs  UserRolesConstants.cs  VehicleStatusConstants.cs  VehicleTypesConstants.cs
LogiTrack.Core/Constants/MessageConstants/: ErrorMessages.cs
LogiTrack.Core/Contracts/: IAccountantService.cs  ICashRegisterService.cs  IClientsService.cs  IDashboardService.cs  IDeliveryService.cs  IDeliveryStatisticsService.cs  IDriverService.cs  IEmailSenderService.cs  IEventService.cs  IFuelPriceService.cs  IGoogleDriveService.cs  IHomeService.cs  IInvoiceService.cs  IOfferService.cs  IRequestService.cs  IStatisticsService.cs  IUserService.cs  IVehicleService.cs
LogiTrack.Core/CustomExceptions/: ClientCompanyNotFoundException.cs  DeliveryNotFoundException.cs  PricesPerSizeNotFoundException.cs  UserNotFoundException.cs  VehicleNotFoundException.cs
LogiTrack.Core/Helpers/: RandomPasswordGenerator.cs
LogiTrack.Core/Services/: AccountantService.cs  CashRegisterService.cs  ClientsService.cs  DashboardService.cs  DeliveryService.cs  DeliveryStatisticsService.cs  DriverService.cs  EmailSenderService.cs  EventService.cs  FuelPriceService.cs  GeocodingService.cs  GoogleDriveService.cs  HomeService.cs  InvoiceService.cs  NotificationsService.cs  OfferService.cs  RequestService.cs  StatisticsService.cs  UserService.cs  VehicleService.cs
LogiTrack.Core/ViewModels/: DeliveryForDriverViewModel.cs
LogiTrack.Core/ViewModels/Accountant/: AccountantDashboardViewModel.cs  AddCashRegisterViewModel.cs  AddPricesForVehicleViewModel.cs  CashRegisterIndexViewModel.cs  DeliveryForAccountantViewModel.cs  DeliveryIndexViewModel.cs  InvoiceFordeliveryViewModel.cs  MarkAsPaidInvoiceViewModel.cs  SearchCashRegisterViewModel.cs  SearchCashRegistersViewModel.cs  SearchDeliveryByReferenceNumberViewModel.cs  SearchDeliveryViewModel.cs  SearchInvoicesViewModel.cs  SearchVehicleViewModel.cs  VehicleIndexViewModel.cs
LogiTrack.Core/ViewModels/CashRegister/: AddCashRegisterViewModel.cs  CashRegisterIndexViewModel.cs  CashRegisterStatisticsViewModel.cs  FilterCashRegistersViewModel.cs  SearchCashRegistersViewModel.cs
LogiTrack.Core/ViewModels/Clients/: CalendarEventViewModel.cs  ChangePasswordViewModel.cs  ClientDetailsViewModel.cs  ClientsDashboardViewModel.cs  ClientsForClientregisterViewModel.cs  ClientsStatisticsViewModel.cs  CompanyDetailsViewModel.cs  ContactDetailsViewModel.cs  DashboardViewModel.cs  DeliveryDetailsForClientViewModel.cs  DeliveryForMyDeliveriesViewModel.cs  DeliveryTrackingForDashboardViewModel.cs  DeliveryTrackingIndexViewModel.cs  FilterClientsViewModel.cs  InvoiceForDashboardViewModel.cs  InvoiceForDeliveryViewModel.cs  InvoiceIndexViewModel.cs  MakeRequestViewModel.cs  MyDeliveriesViewModel.cs  MyInvoicesViewModel.cs  NewCompanyDetailsForLogisticsViewModel.cs  NonStandardCargoRequestViewModel.cs  OfferDetailsViewModel.cs  OfferForDashboardViewModel.cs  OfferForSearchViewModel.cs  OfferIndexViewModel.cs  PendingRegistrationsViewModel.cs  RegisterViewModel.cs  RequestDetailsViewModel.cs  RequestsForSearchViewModel.cs  SearchBookedOffersViewModel.cs  SearchClientsViewModel.cs  SearchCompanyByRegistrationNumberViewModel.cs  SearchOfferByOfferNumberViewModel.cs  SearchOffersViewModel.cs  SearchRequestsViewModel.cs
LogiTrack.Core/ViewModels/Delivery/: AddStatusViewModel.cs  ClientsDeliveriesViewModel.cs  DeliveryForAccountantViewModel.cs  DeliveryForClientViewModel.cs  DeliveryForClientsDeliveriesViewModel.cs  DeliveryForDriverDashboardViewModel.cs  DeliveryForDriverViewModel.cs  DeliveryStatisticsForClientViewModel.cs  DeliveryStatisticsForDriverViewModel.cs  DeliveryStatisticsForLogisticsViewModel.cs  DeliveryTrackingForDashboardViewModel.cs  DeliveryTrackingViewModel.cs  DeliveryViewModel.cs  DeliveryWithVehicleViewModel.cs  DelliveryDetailsForLogisticsViewModel.cs  FilterDeliveriesForAccountantViewModel.cs  FilterDeliveriesForDriverViewModel.cs  FilterDeliveriesForLogististicsViewModel.cs  NonStandardCargosViewModel.cs  SearchDeliveryByReferenceNumberViewModel.cs  SearchDeliveryForAccountantViewModel.cs  SearchDeliveryForDriverViewModel.cs
LogiTrack/Controllers/: AccountantController.cs  ClientsController.cs  DriverController.cs  HomeController.cs  LogisticsController.cs  SpeditorController.cs
LogiTrack/Extensions/: ClaimsPrincipalExtension.cs
LogiTrack/Models/: ErrorViewModel.cs
LogiTrack/Properties/: launchSettings.json
LogiTrack/Views/: _ViewImports.cshtml
LogiTrack/Views/Home/: Index.cshtml  (+2 more)
(+331 files in other folders)
