
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.4px;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00aa87;
    
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 5px 20px;
    color: white;
    height: 50px;
}

    .header .logo-name {
        display: flex;
        align-items: center;
    }

    .header .company-logo img {
        width: 50px;
        margin-right: 10px;
    }

    .header .company-name {
        font-weight: 500;
        font-size: 1.5rem;
    }

    .header .profile-dropdown {
        position: relative;
        cursor: pointer;
    }

.profile-dropdown button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: white;
}

.arrow {
    margin-left: 5px;
    font-size: 0.8rem;
}

.profile-dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000;
}

    .profile-dropdown-menu a {
        display: block;
        padding: 10px 15px;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s;
    }

        .profile-dropdown-menu a:hover {
            background-color: #e0e0e0;
        }

.sidebar {
    margin-top: 60px;
    width: 220px;
    background-color: #fff;
    height: calc(100vh - 60px);
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
    font-size: 0.85rem;
}

    .sidebar ul {
        list-style: none;
        padding: 0;
    }

        .sidebar ul li {
            margin: 15px 0;
            position: relative;
            transition: background-color 0.3s;
        }

            .sidebar ul li:hover {
                background-color: #e8f0fe;
            }

            .sidebar ul li a {
                text-decoration: none;
                color: #333;
                font-weight: 500;
                display: flex;
                align-items: center;
                padding: 10px;
                border-radius: 5px;
            }

                .sidebar ul li a i {
                    margin-right: 10px;
                    font-size: 1.2rem;
                }

.dropdown-menu {
    display: none;
    margin-left: 15px;
}

.sidebar ul li:hover .dropdown-menu {
    display: block;
}

.main-content {
    margin-left: 250px;
    padding: 25px;
}

.cards-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 25px 1px #0000000f !important;
    width: calc((100% - 40px) / 3);
    padding: 10px;
    height: 90px;
}

    .card h3 {
        margin: 0;
        font-size: 1rem;
        color: #404040;
    }

    .card p {
        margin: 0;
        font-size: 1.12rem;
        color: #404040;
    }

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

    .card-icon i {
        font-size: 50px;
    }

.card-content {
    flex-grow: 1;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-button-info {
    display: flex;
    flex-direction: column;
    margin-right: 5px;
    margin-top: 10px;
}

    .card-button-info p {
        font-size: 0.85rem;
        margin-top: 35px;
        opacity: 0.5;
    }

.card-button {
    background-color: #00aa87;
    padding: 3px 7px;
    color: white;
    border: none;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 0.75rem;
    margin-bottom: 14px;
    font-weight: 200;
}

    .card-button:hover {
        background-color: #167ac4;
    }
.calendar {
    height: 400px;
}

.event-details {
    background-color: #00aa87;
    box-shadow: 0 0 25px 1px #0000000f !important;
    color: white;
    margin-left: 5px;
    margin-top: 5px;
}

.fc-toolbar {
    background-color: #00aa87;
    padding: 5px;
}

.fc-toolbar-title {
    color: white;
    font-size: 17px;
    font-weight: bold;
}

.fc-button {
    background-color: #007f65;
    color: white;
    border: none;
}

    .fc-button:hover {
        background-color: #005f4a;
    }

    .fc-button.fc-button-active {
        background-color: #00473a;
    }

    .fc-button:disabled {
        background-color: #00aa87;
        color: #ccc;
        cursor: not-allowed;
    }

.invoice-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.85rem;
    white-space: nowrap;
    margin-left: 15px;
    width: 90%;
}

.invoice {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.85rem;
    flex-wrap: wrap;
    margin-left: 20px;
}

.diagrams {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.diagram {
    background-color: white;
    padding: 15px;
    box-shadow: 0 0 25px 1px #0000000f !important;
    width: calc(50% - 40px);
    height: 470px;
}

.diagram-header {
    display: flex;
    gap: 30px;
    align-items: center;
}

    .diagram-header h3 {
        font-size: 1.1rem;
        color: #00aa87;
        letter-spacing: revert;
    }

.see-all {
    text-decoration: underline;
    color: #707070;
    font-size: 14px;
}


.button-tabs {
    display: flex;
    border-bottom: 1px solid grey;
    margin-bottom: 15px;
}

.tab-button {
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    transition: background-color 0.3s;
    color: black;
    background-color: white;
}

    .tab-button:focus,
    .tab-button:active {
        border-bottom: 2px solid #00aa87;
    }
.section {
    display: none;
    margin-left: 25px;
}

    .section:not(.d-none) {
        display: block;
    }
.chart-container {
    background-color: white;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.chart {
    flex: 1;
    max-width: 300px;
    max-height: 400px;
}

.monthy-deliveries {
    flex: 1;
    max-width: 500px;
    height: 500px;
    margin-top: 50px;
}

.first-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
}

.chart-container, .delay-time-container {
    padding: 10px;
}


.delay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



